﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RocketCore", "RocketCore.csproj", "{528FAD8E-B1D2-4260-B25F-C0F7BB53117F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{528FAD8E-B1D2-4260-B25F-C0F7BB53117F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{528FAD8E-B1D2-4260-B25F-C0F7BB53117F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{528FAD8E-B1D2-4260-B25F-C0F7BB53117F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{528FAD8E-B1D2-4260-B25F-C0F7BB53117F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
